<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.pwall.json</groupId>
  <artifactId>json-kotlin-bom</artifactId>
  <version>0.2</version>
  <name>JSON Kotlin BOM</name>
  <description>BOM for JSON Kotlin and Java libraries</description>
  <packaging>pom</packaging>
  <url>https://github.com/pwall567/maven-kotlin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/pwall567/json-kotlin-bom.git</connection>
    <url>https://github.com/pwall567/json-kotlin-bom</url>
  </scm>

  <developers>
    <developer>
      <id>pwall@pwall.net</id>
      <name>Peter Wall</name>
      <email>pwall@pwall.net</email>
      <url>https://pwall.net</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Australia/Sydney</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>jsonutil</artifactId>
        <version>5.0</version>
      </dependency>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>json-pointer</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>json-kotlin</artifactId>
        <version>4.2</version>
      </dependency>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>json-kotlin-test</artifactId>
        <version>0.10</version>
      </dependency>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>json-kotlin-annotations</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>json-ktor</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>json-ktor-client</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>json-kotlin-schema</artifactId>
        <version>0.19</version>
      </dependency>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>json-kotlin-schema-codegen</artifactId>
        <version>0.31</version>
      </dependency>
      <dependency>
        <groupId>net.pwall.json</groupId>
        <artifactId>json-validation</artifactId>
        <version>1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
